<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,width=360">
    <title>Document</title>
    <style>

/* general styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html, body {
    height: 100%;
    margin: 0;
  }
  
  body {
    align-items: center;
    background-color: #065350;
    display: flex;
    font-family: -apple-system, 
      BlinkMacSystemFont, 
      "Segoe UI", 
      Roboto, 
      Oxygen-Sans, 
      Ubuntu, 
      Cantarell, 
      "Helvetica Neue", 
      sans-serif;
  }
  
  .container {
    color: #333;
    margin: 0 auto;
    text-align: center;
    padding: 8rem;
    border: 2px solid #82eeff;
    border-radius: 30px;
    background: #00000040;
    box-shadow: 0 0 40px 10px #009fafbf;
}
  
  h1 {
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;
    color: aqua;
    font-size: 2.5rem;
  }
  
  li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
    color: aqua;
  }
  
  li span {
    display: block;
    font-size: 4.5rem;
    color: aqua;
  }
  
  .emoji {
    display: none;
    padding: 1rem;
  }
  
  .emoji span {
    font-size: 4rem;
    padding: 0 .5rem;
  }
  
  @media all and (max-width: 768px) {
    .container{
      margin-top: 2.5rem;
      padding: 4rem;
    }
    h1 {
      font-size: 1.5rem;
      line-height: 1.5;
    }
    
    li {
      font-size: 1.125rem;
      padding: .75rem;
    }
    
    li span {
      font-size: 3.375rem;
    }
  }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="headline">Time Remaining for <s style="color: azure;">Children's day</s> Exam!!</h1>
        <div id="countdown">
          <ul>
            <li><span id="days" style="color: rgb(118, 255, 255);"></span>days</li>
            <li><span id="hours" style="color: rgb(118, 255, 255);"></span>Hours</li>
            <li><span id="minutes" style="color: rgb(118, 255, 255);"></span>Minutes</li>
            <li><span id="seconds" style="color: rgb(118, 255, 255);"></span>Seconds</li>
          </ul>
        </div>
        <div id="content" class="emoji">
          <span style="color: cornsilk;">Today is </span> 
          <span style="color: cornsilk;">Exam!😥</span>
          <span style="color: cornsilk;">Exam!😥</span>
        </div>
      </div>

      <script>
          (function () {
    const second = 1000,
          minute = second * 60,
          hour = minute * 60,
          day = hour * 24;
  
    let birthday = "nov 14, 2022 00:00:00",
        countDown = new Date(birthday).getTime(),
        x = setInterval(function() {    
  
          let now = new Date().getTime(),
              distance = countDown - now;
  
          document.getElementById("days").innerText = Math.floor(distance / (day)),
            document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
            document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
            document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);
  
          //do something later when date is reached
          if (distance < 0) {
            let headline = document.getElementById("headline"),
                countdown = document.getElementById("countdown"),
                content = document.getElementById("content");
  
            headline.innerText = "It's my birthday!";
            countdown.style.display = "none";
            content.style.display = "block";
  
            clearInterval(x);
          }
          //seconds
        }, 0)
    }());
      </script>
</body>
</html>